{
  "name": "br-api",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "node-fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0"
  }
}
